# discovery

./: README.md
Discovery/app/: build.gradle
Discovery/app/src/androidTest/java/com/example/discovery/: ExampleInstrumentedTest.kt
Discovery/app/src/main/: AndroidManifest.xml
Discovery/app/src/main/java/com/example/discovery/: MainActivity.kt  StudentListActivity.kt
Discovery/app/src/main/res/layout/: activity_main.xml  activity_student_list.xml
Discovery/app/src/main/res/values/: styles.xml
Discovery/app/src/test/java/com/example/discovery/: ExampleUnitTest.kt
Discovery/gradle/wrapper/: gradle-wrapper.properties
